<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Brodygames | Free unblocked games!</title>
    <meta
      name="description"
      content="Brodygames will provide free unblocked games to everyone in order to end internet censorship!"
    />
    <meta
      name="keywords"
      content="Brodygames","Proxy","Ultraviolet","Games","Unblocked Games"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" type="text/css" href="index.css" /> 
  </head>
  <style>

div::-webkit-scrollbar{
            display: none;
        }
        #gameButton{
            position: relative;
            float: right;
            color: white;
            font-family: 'Montserrat', sans-serif;
            width: 90%;
            height: 10%;
            border-radius: 1vw;
            background-color: transparent;
            font-size: 1vw;
            backdrop-filter: blur(5px);
            border: 3px solid rgba(255,255,255,0.2);
            transition: 0.3s;
            color:black;
            left: -5%;
        }
        #gameButton:hover {
            position: relative;
            float: right;
            color: white;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 10%;
            font-size: 1.3vw;
            border-radius: 1vw;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.5);
            color:black;
            left:0%;

        }
        .uvform input:invalid {
            position: relative;
            float: right;
            color: white;
            font-family: 'Montserrat', sans-serif;
            width: 90%;
            height: 2vh;
            border-radius: 1vw;
            background-color: transparent;
            font-size: 1vw;
            backdrop-filter: blur(5px);
            border: 3px solid rgba(255,255,255,0.2);
            transition: 0.3s;
            color:black;
            left: -5%;
            top: 5vw;
        }
        .uvform input:valid {
            position: relative;
            float: right;
            color: white;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 5vh;
            border-radius: 1vw;
            background-color: transparent;
            font-size: 2vw;
            backdrop-filter: blur(5px);
            border: 3px solid rgba(255,255,255,0.5);
            transition: 0.3s;
            color:black;
            left: 1%;
            top: 5vw;
        }

  </style>
  <body>


    <div class="navBar">

      <p id="navbarText"> <a onclick="window.location=`index.html`"> Brodygames </a> </p>

      <button type="button" onclick="location.href='games.html'"> Games </button>
      <button type="button" onclick="location.href='proxies.html'"> Proxies </button>
      <button type="button" onclick="location.href='about.html'"> About </button>
      <button type="button" onclick="location.href='discord.html'"> Discord </button>

  </div>

  <div id="main-div-centering">
      <div id="mainDiv">
        <p id="title" style="top: 3vh; font-size: 4vw;"> Brodygames Proxy </p>
        <form id="uv-form" class="flex-center uvform">
          <input
            id="uv-search-engine"
            value="https://www.google.com/search?q=%s"
            type="hidden"
          />
          <input id="uv-address" type="text" placeholder="Search the web freely" />
        </form>


      </div>

  </div>
  </body>
</html>
